<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0px;
			}
			
			#mydiv {
				width: 300px;
				height: 400px;
				border-radius: 10px 10px 10px 10px;
				background: linear-gradient(to top,#F8F8FF,blue);
			}
			
			#mydiv a:hover {
				color: red;
				cursor: pointer;
			}
			
			img,
			span {
				vertical-align: middle;
			}
			
			#mydiv ul li {
				list-style: url(../../1-31/arrow-icon.gif);
				line-height: 30px;
				border-bottom-style: dashed;
				border-bottom-width: 1px; 
				margin-right: 20px;
			}
			ul{
				padding-left: 25px;
			}
			p{
				color: #FCFCFC;
				padding-top: 10px;
				height: 15px;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="mydiv">
			<p>
				<img src="bg.gif"/><span>中心开班信息</span>
			</p>
			<hr color="#F8F8FF"/>
			<ul>
				<li><a>8月12日：学历+技能班</a></li>
				<li><a>8月16日：高考特招班</a></li>
				<li><a>8月23日：Java精英班</a></li>
				<li><a>8月31日：学士后强化班</a></li>
				<li><a>9月5日：大学生就业班</a></li>
				<li><a>9月9日：企业定向委培班</a></li>
				<li><a>9月16日：网络营销强化班</a></li>
			</ul>
		</div>
	</body>

</html>