<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>百度注册页面</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-size: 12px;
				line-height: 25px;
			}
			
			.register {
				float: none;
				width: 503px;
				clear: both;
				margin: 0px auto;
			}
			
			.register dl {
				clear: both;
			}
			
			.register dt {
				width: 120px;
				text-align: right;
				padding-right: 5px;
				float: left;
			}
			
			.inputs {
				border: 1px solid #333;
				width: 120px;
				height: 20px;
				;
			}
			
			.register dl dd div {
				color: #ff0000;
				padding-left: 5px;
				display: inline;
			}
			
			.btn {
				width: 60px;
				text-align: center;
				height: 26px;
				margin: 5px 5px 0 0;
			}
		</style>
		<script src="jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="register">
			<div class="center"><img src="images/header1.jpg" /></div>
			<!--<form action="接收.html" method="post">-->
				<form method="get" action="接收.html">
				<dl>
					<dt>用户名：</dt>
					<dd><input id="user" type="text" class="inputs" required/>
						<div id="userId"></div>
					</dd>
				</dl>
				<dl>
					<dt>密码：</dt>
					<dd><input id="pwd" type="password" class="inputs" required/>
						<div id="pwdId"></div>
					</dd>
				</dl>
				<dl>
					<dt>确认密码：</dt>
					<dd><input id="repwd" type="password" class="inputs" required/>
						<div id="repwdId"></div>
					</dd>
				</dl>
				<dl>
					<dt>性别：</dt>
					<dd><input name="sex" type="radio" value="男" required/>男 <input name="sex" type="radio" value="女" required/>女
						<div id="sexId"></div>
					</dd>
				</dl>
				<dl>
					<dt>电子邮件：</dt>
					<dd><input id="email" type="text" class="inputs" required/>
						<div id="emailId"></div>
					</dd>
				</dl>
				<dl>
					<dt>出生日期：</dt>
					<dd><select id="year">
			  <script>
				  for(var i=1900;i<=2018;i++){
					  document.write("<option value="+i+">"+i+"</option>");
				  }
			  </script>
		  </select>年
						<select id="month">
				  <script>
					  for(var i=1;i<=12;i++){
						  document.write("<option value="+i+">"+i+"</option>");
					  }
				  </script>
			  </select>月
						<select id="day">
				  <script>
					  for(var i=1;i<=31;i++){
						  document.write("<option value="+i+">"+i+"</option>");
					  }
				  </script>
			  </select>日</dd>
				</dl>
				<dl>
					<dt>&nbsp;</dt>
					<dd><input name="sub" type="submit" value="注册" class="btn" /> <input name="cancel" type="reset" value="清除" class="btn" /></dd>
				</dl>
			</form>
		</div>
	</body>

</html>