<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#mydi {
				width: 250px;
				height: 380px;
				border: 1px gainsboro solid;
				margin: auto;
				border-radius: 10px 10px 10px 10px;
				background: linear-gradient(to top, white, #66CCFF);
			}
		
			
			#mydi h2{
				color: white;
				padding-left: 45px;
				background: url(img/bg.gif) 12px 3px no-repeat;
				
				
			}
			#mydi ul li{
				list-style-type: none;
				margin-left: -20px;
				padding:8px;
				padding-left:0px ;
				background:url(img/dotBg.gif) -8px 0px no-repeat;
			}
			#mydi div:hover{
				cursor: pointer;
				color:red;
			}
			#mydi ul li {
				margin-right:20px ;
			}
		</style>
	</head>

	<body>
		<div id="mydi">
			<div class="name">
				<h2>中心开班信息</h2>
				<hr color="white"/>
			</div>
			<ul>
				<li>
					<div>
						&nbsp;&nbsp;8月12日：学历+技能班
					</div>
				</li>
				<li>
					<div>
						&nbsp;&nbsp;8月16日：高考特招班
					</div>
				</li>
				
				<li>
					<div>
						&nbsp;&nbsp;8月23日：Java精英班
					</div>
				</li>
				<li>
					<div>
						&nbsp;&nbsp;8月31日：学士后强化班
					</div>
				</li>
				<li>
					<div>
						&nbsp;&nbsp;9月5日：大学生就业班
					</div>
				</li>
				<li>
					<div>
						&nbsp;&nbsp;9月9日：企业定向委培班
					</div>
				</li>
				<li>
					<div>
						&nbsp;&nbsp;9月16日：网络营销强化班
					</div>
				</li>
			</ul>
		</div>

	</body>

</html>