<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中心开班信息</title>
		<style>
			#mydiv{
				width: 250px;
				height: 220px;
				/*border:  1px solid;*/
				background: linear-gradient(to top,white,#66CCFF);
				margin: auto;
				border-radius: 10px;
			}
			img,span{
				vertical-align: middle;
			}
			.cc{
				width: 250px;
				height: 30px;
				/*line-height: 30px;*/
				color: white;
				border-bottom: 2px solid white;
				padding-left: 20px;
			}
			ul li{
				list-style: none;
				background: url(dotBg.gif) -10px center no-repeat;
				border-bottom: dashed 1px;
				text-indent: 10px;
				
			}
			a:hover{
				color: red;
				cursor: pointer;
			}
			
			#mydiv ul{
				padding: 2px;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<div class="cc" >
				<img src="bg.gif"/>
				<span>中心开班信息</span>
			</div>
			<div class="bb">
				<ul>
					<li><a>8月12日：学历+技能班</a></li>
					<li><a>8月16日：高考特招班</a></li>
					<li><a>8月23日：Java精英班</a></li>
					<li><a>8月31日：学士后强化班</a></li>
					<li><a>9月5日：大学生就业班</a></li>
					<li><a>9月9日：企业定向委培班</a></li>
					<li><a>9月16日：网络营销强化班</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
