<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>彩妆</title>
		<style>
			div.cc{
				width:360px ;
				height: 320px;
				border: 1px white dashed;
				background: white;
			}
			div#name{
				width: 360px;
				height: 40px;
				font-size:20px;
				line-height: 40px;
				color:#FFF5EE;
				background: crimson;
								
			}
			div ol li{
				text-decoration: 2em;
				line-height: 26px;
				
				list-style: none;
				border-bottom:1px  dashed;
			
				
			}
			
			li div{
				display: none;
				text-align:center;
				
			}
			li a:hover{
				color:#DC143C;
			}
			a:hover div{
				color:#DC143C;
				display:block ;
			}
			span{
				background: url(img/dot_01.gif) center no-repeat;
				color:white;
				padding: 10px;
				font-size:10px;
			}
			a:hover span{
				background: url(img/dot_02.gif) center no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="cc">
			<div id="name">
				大家都喜欢的彩妆
			</div>
			<ol>
				<li><a><span>1</span>Za姬芮新能真皙美白隔离霜 35g
					<div><img src="img/icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜 "/>
						<p>￥62.00 最近69122人购买</p>
					</div>
				    </a>
				</li>
				<li><a><span>2</span>美宝莲精纯矿物奇妙新颜如霜BB霜 30ml
					<div><img src="img/icon-2.jpg" alt="美宝莲精纯矿物奇妙新颜如霜BB霜"/>
					<p>￥99.00 最近99999人购买</p>
					</div>
				    </a>
				</li>
				<li><a><span>3</span>菲欧娜水漾CC霜 40g
					<div><img src="img/icon-3.jpg" alt="菲欧娜水漾CC霜40g"/>
					<p>￥199.00 最近8888人购买</p>
					</div>
				   </a>
				</li>
				<li><a><span>4</span>DHC蝶翠诗橄榄卸妆油 200ml
					<div><img src="img/icon-4.jpg" alt="DHC蝶翠诗橄榄卸妆油"/>
					<p>￥169.00 最近16757人购买</p>
					</div>
				   </a>
				</li>
			</ol>
		</div>
	</body>
</html>
