<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>大家都喜欢的彩妆</title>
		<style type="text/css">
			* {
				margin: 0px;
			}
			
			div#first {
				width: 370px;
				height: 210px;
				background-color: white;
			}
			
			div#next {
				color: white;
				font-weight: bolder;
				text-indent: 15px;
				background-color: crimson;
				line-height: 40px;
			}
			
			img {
				vertical-align: middle;
			}
			
			div#next3 {
				line-height: 40px;
				border-bottom-style: dashed;
				border-bottom-width: 1px;
			}
			
			
			
			span {
				background: url(dot_01.gif) 1px no-repeat;
				text-align: center;
				padding: 10px;
				color: white
			}
			
			#cosmetics dt div {
				display: none;
				text-align: center;
			}
			
			#cosmetics a:hover div {
				display: block;
			}
			
			#cosmetics a:hover {
				color: red;
			}
			
			#cosmetics a:hover>span{
				background: url(dot_02.gif) 1px no-repeat;
				text-align: center;
				padding: 10px;
				color: white
			}
		</style>
	</head>

	<body>
		<div id="first">
			<div id="next">大家都喜欢的彩妆</div>
			<div id="next1">
				<div id="cosmetics">
					<div id="next3">
						<dl>
							<dt>
								<a><span>1</span>Za姬芮新能真晢没拜隔离霜 35g
									<div><img src="icon-1.jpg" align="Za姬芮新能真晢没拜隔离霜 35g" />
										<p>￥62.00 最近69122人购买</p>
									</div>
								</a>
							</dt>
						</dl>
					</div>
					<div id="next3">
						<dl>
							<dt>
								<a><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
									<div>
										<img src="icon-2.jpg" align="美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml" />
										<p>￥62.00 最近69122人购买</p>
									</div>
								</a>
							</dt>
						</dl>
					</div>
					<div id="next3">
						<dl>
							<dt>
								<a><span>3</span>菲奥娜水漾CC霜40g
									<div>
										<img src="icon-3.jpg" align="菲奥娜水漾CC霜40g" />
										<p>￥62.00 最近69122人购买</p>
									</div>
								</a>
							</dt>
						</dl>
					</div>
					<div id="next3">
						<dl>
							<dt>
								<a><span>3</span>DHC 蝶翠诗橄榄卸妆油 200ml
									<div>
										<img src="icon-3.jpg" align="DHC 蝶翠诗橄榄卸妆油 200ml" />
										<p>￥62.00 最近69122人购买</p>
									</div>
								</a>
							</dt>
						</dl>
					</div>
				</div>
			</div>
			<!--<ul>
				<li>Za姬芮新能真晢没拜隔离霜 35g</li>
				<li>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</li>
				<li>菲奥娜水漾CC霜40g</li>
				<li>DHC 蝶翠诗橄榄卸妆油 200ml</li>
			</ul>-->
		</div>
	</body>

</html>