<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中心开班信息</title>
		<style>
			
			div.cc{
				width: 250px;
				height: 320px;
				background:linear-gradient(to bottom,SkyBlue,white);
				border:1px #C0C0C0 solid;
				border-radius: 10px 10px 10px 10px;
				margin: auto;
				
				
			}
			#title{
				width:250px;
				height:40px;
				font-size: 15px ;
				color: white;
				line-height: 40px;
				background: url(bg.gif) 28px center no-repeat;
				text-indent:60px;
				border-bottom: 1px white solid;
			}
			div ul{
				list-style: none;
				padding-left: 8px;		
			}
			div ul li{
				margin: 0px;
				width: 210px;
				height: 30px;
				background:url(dotBg.gif)  no-repeat ;
				text-indent: 16px;
				line-height:30px ;
				padding-right: 20px;
								
			}
			ul li a:hover{
				color:red;
				cursor: pointer;
				
			}
		</style>
	</head>
	<body>
		<div class="cc">
			<div id="title">
				中心开班信息
			</div>
			<ul>
				<li><a>8月12日：学历+技能班</a></li>
				<li><a>8月16日：高考特招班</a></li>
				<li><a>8月23日：Java精英班</a></li>
				<li><a>8月31日：学士后强化班</a></li>
				<li><a>9月5日：大学生就业班</a></li>
				<li><a>9月9日：企业定向委培班</a></li>
				<li><a>9月16日：网络营销强化班</a></li>				
			</ul>			
		</div>
	</body>
</html>
