<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>游戏推荐 </title>

		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-size: 12px;
			}
			
			#listbox {
				margin: 10px;
				padding: 15px;
				border: 1px solid #CCCCCC;
				color: #0066FF;
			}
			
			dl {
				display: block;
				float: left;
				margin: 15px;
			}
			
			dd {
				font-size: 14px;
				color: #663300;
			}
			
			dd a {
				text-decoration: none;
				font-size: 14px;
				color: #FF3300;
			}
			
			dd a:hover {
				text-decoration: underline;
			}
			
			.clear {
				clear: both;
				height: 0px;
				/*position: relative;
				left: 15px;*/
				border: 1px red solid;
			}
		</style>
		<script src="jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$("a").click(function() {
					$(this).parents("dl").remove();
//					$(this).parent("dd").parent("dl").remove();
				});
				$(".add").click(function() {
					//					alert("你来打我啊！");
					var str = "<dl><dt><img src='img/p4.jpg' /></dt><dd> 大航海家OL</dd><dd><a class='del' href='javascript:void(0);'> 删除</a></dd></dl>";
					$(".c1").after(str);
					
					$("a").click(function() {
						$(this).parent("dd").parent("dl").remove();
					});
				});
			});
		</script>

	</head>

	<body>
		<div id='listbox'>
			<dl>
				<dt><img src="img/p1.jpg" /></dt>
				<dd>街机三国</dd>
				<dd>
					<a class='del' href='javascript:void(0);'>删除</a>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/p2.jpg" /></dt>
				<dd>霸域</dd>
				<dd>
					<a class='del' href='javascript:void(0);'>删除</a>
				</dd>
			</dl>
			<dl class='c1'>
				<dt><img src="img/p3.jpg" /></dt>
				<dd>斗破乾坤</dd>
				<dd>
					<a class='del' href='javascript:void(0);'>删除</a>
				</dd>
			</dl>
			<div class='clear'></div>
			<input type="button" value='新增游戏' class='add' />
		</div>

	</body>

</html>