<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>模仿京东</title>
		<style type="text/css">
			#header span {
				/*display: block;
				float: left;*/
				font-size: 30px;
				padding: 20px;
			}
			
			#header img {
				padding-left: 200px;
			}
			
			#header img,
			span {
				vertical-align: middle;
			}
			
			#header {
				width: 600px;
				/*height: 20px;*/
			}
			
			#central {
				width: 1450px;
				height: 475px;
				background: #e93854;
			}
			
			#central>img {
				padding-left: 150px;
			}
			
			#no1 {
				width: 400px;
				height: 300px;
				background: white;
				position: relative;
				top: -400px;
				left: 900px;
			}
			
			#no1 span {
				display: block;
				font-size: 20px;
				position: relative;
				top: 20px;
				left: 20px;
			}
			
			#no2 img,
			a {
				vertical-align: middle;
			}
			
			#no2 a {
				text-decoration: none;
			}
			
			#no2 {
				float: right;
				position: relative;
				top: -6px;
				left: -30px;
			}
			
			#no3>img,
			input {
				vertical-align: middle;
			}
			
			#no3>input {
				height: 31px;
				width: 300px;
			}
			
			#no3 {
				font-size: 0px;
				float: left;
				position: relative;
				top: 20px;
				left: 20px;
			}
			
			#no4>img,
			input {
				vertical-align: middle;
			}
			
			#no4>input {
				height: 31px;
				width: 300px;
			}
			
			#no4 {
				font-size: 0px;
				float: left;
				position: relative;
				top: 40px;
				left: 20px;
			}
			
			#no5 {
				/*float: right;*/
				position: relative;
				top: 155px;
				left: 30px;
			}
			
			#no5>a {
				display: inline-block;
				position: relative;
				left: 180px;
				top: -0px;
				text-decoration: none;
			}
			
			#no6 {
				padding-left: 30px;
				padding-top: 180px;
				/*position: relative;
				top: 130px;
				left: 30px;*/
			}
			
			#no6>input {
				width: 330px;
				height: 40px;
				background: red;
				color: white;
			}
			
			p {
				display: inline-block;
				position: relative;
				left: 300px;
			}
			#lest p:last-of-type{
				display: inline-block;
				position: relative;
				left: 250px;
			}
		</style>
	</head>

	<body>
		<div id="all">
			<div id="header">
				<img src="logo1.png" />
				<span>欢迎登录</span>
			</div>
			<div id="central">
				<img src="banner.png" width="990" height="475" />
				<div id="no1">
					<span>京东会员</span>
					<div id="no2">
						<img src="icon5.jpg" />
						<a href="">立即注册</a>
					</div>
					<div id="no3">
						<img src="icon1.jpg" />
						<input type="text" name="账号" placeholder="邮箱/用户名/已验证手机" />
					</div>
					<div id="no4">
						<img src="icon2.jpg" />
						<input type="text" name="账号" />
					</div>
					<div id="no5">
						<input type="checkbox" />自动登录
						<a href=" ">忘记密码？</a>
					</div>
					<div id="no6">
						<input type="submit" name="" id="" value="登录" />
					</div>
				</div>
			</div>
			<div id="lest">
				<p>关于我们| 联系我们| 人才招聘| 商家入驻| 广告服务| 手机京东| 友情链接| 销售联盟| 京东社区| 京东公益| English Site</p><br />
				<p>Copyright?2004-2017 京东JD.com 版权所有</p>
			</div>
	</body>

</html>