<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div#mydiv {
				width: 320px;
				height: 800px;
			}
			
			p.title {
				width: 320px;
				height: 40px;
				font-size: 20px;
				text-indent: 10px;
				line-height: 40px;
				color: #FCFCFC;
				background: red;
			}
			
			#mydiv ul li {
				line-height: 40px;
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				list-style: none;
			}
			
			#mydiv li div {
				display: none;
				text-align: center;
			}
			
			#mydiv a:hover div {
				display: block;
				color: red;
			}
			
			#mydiv a:hover {
				color: red;
			}
			
			#mydiv a:hover span{
				background: url(dot_02.gif) 1px no-repeat;
				font-weight: bold;
			}
			
			span {
				background: url(dot_01.gif) 1px no-repeat;
				padding: 10px;
				color: #F8F8FF;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="mydiv">
			<p class="title">大家都喜欢的彩妆</p>
			<ul>
				<li><a><span>1</span>Za姬芮新能真美白隔离霜<div><img src="icon-1.jpg" alt="Za姬芮新能真美白隔离霜"><p>￥62.00 最近 69122 人购买</p></div></a></li>
			</ul>
			<ul>
				<li><a><span>2</span>美宝莲精纯矿物奇妙新颜乳霜 30ml<div><img src="icon-2.jpg" alt="美宝莲精纯矿物奇妙新颜乳霜 30ml"><p>￥62.00 最近 69122 人购买</p></div></a></li>
			</ul>
			<ul>
				<li><a><span>3</span>非奥娜水漾CC霜40g<div><img src="icon-2.jpg" alt="非奥娜水漾CC霜40g"><p>￥62.00 最近 69122 人购买</p></div></a></li>
			</ul>
			<ul>
				<li><a><span>4</span>DHC 蝶翠诗橄榄卸妆油<div><img src="icon-2.jpg" alt="DHC 蝶翠诗橄榄卸妆油"><p>￥62.00 最近 69122 人购买</p></div></a></li>
			</ul>
		</div>
	</body>

</html>