<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中心开班信息</title>
		<style type="text/css">
			body {
				margin: 0px;
			}
			
			#no1 {
				margin: auto;
				border: whitesmoke thin solid;
				background: linear-gradient(to top, white, deepskyblue);
				border-radius: 10px;
				width: 300px;
				height: 300px;
			}
			
			hr {
				color: whitesmoke;
			}
			
			#no2 {
				padding: 0px 15px;
				font-weight: bold;
				height: 40px;
				line-height: 50px;
				/*color: deepskyblue;*/
			}
			
			img {
				vertical-align: middle;
			}
			
			li {
				background-image: url(dotBg.gif);
				list-style: none;
				line-height: 30px;
				padding: 0px 10px;
				background-position: -10px;
			}
			
			div#no3 ul {
				padding: 0px 10px;
			}
			
			ul li:hover {
				color: red;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="no1">
			<div id="no2">
				<img src="bg.gif" />中心开班信息
			</div>
			<hr />
			<div id="no3">
				<ul>
					<li>8月12日：学历+技能班</li>
					<li>8月16日：高考特招班</li>
					<li>8月23日：Java精英班</li>
					<li>8月31日：学士后强化班</li>
					<li>9月5日：大学生就业班</li>
					<li>9月9日：企业定向委培班</li>
					<li>9月16日：网络营销强化班</li>
				</ul>
			</div>
		</div>
	</body>

</html>