<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
				div#name {
				width: 380px;
				height: 350px;
				border: 1px white solid;
			}
			
			.mydiv {
				width: 380px;
				height: 40px;
				font-size: 20px;
				text-indent: 10px;
				line-height: 40px;
				color: white;
				background: #ff00cc;
			}
			
			/*dl dt {
				list-style-type: none;/*去掉标签*/
			}*/
			
			
			#name dl dt a {
				text-decoration: none;/*去掉下划线*/
			}
			
			#name dt {
				border-bottom: 1px #C5C5C4 dashed;/*添加虚线*/
				line-height: 35px;
			
			}
			#name dt div {/*隐藏居中*/
				display: none;
				text-align: center;
			}
			
			#name a {
				text-decoration: none;/*去下划线*/
			}
			
			#name a:hover {/*悬浮变红*/
				color: red;
			}
			
			#name a span {
				color: #FBFBFB;
				background: url(dot_01.gif) 2px 9px no-repeat;
				padding: 10px;/*给图片留10px的空间*/
				font-weight: bold;/*数字粗细*/
			}
			
			#name a:hover span {
				color: #FBFBFB;
				background: url(dot_02.gif) 2px 9px no-repeat;
			}
			
			#name a:hover div {/*显示隐藏部分*/
				display: block}
		</style>
	</head>

	<body>
		<div id="name">
			<div class="mydiv">大家都喜欢的彩妆</div>
			<dl>
				<dt>
					<a>
						<span>1</span>Za姬芮新能真皙美白隔离霜 35g
						<div>
							<img src="icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜 35g" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</a>
				</dt>
				<dt>
					<a>
						<span>2</span>美宝莲精存矿物奇妙新颜乳霜BB霜 30ml
						<div>
							<img src="icon-2.jpg" alt="美宝莲精存矿物奇妙新颜乳霜BB霜 30ml" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</a>
				</dt>
				<dt>
					<a>
						<span>3</span>菲奥娜水漾CC霜 40g
						<div>
							<img src="icon-3.jpg" alt="菲奥娜水漾CC霜 40g" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</a>
				</dt>
				<dt>
					<a>
						<span>4</span>DHC 叠翠诗橄榄卸妆油 200ml
						<div>
							<img src="icon-4.jpg" alt="DHC 叠翠诗橄榄卸妆油 200ml" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</a>
				</dt>
			</dl>
		</div>
	</body>

</html>