<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>体验CSS</title>
		<style>
			h1{
				color: white;
				background-color: blue;
				text-align: center;
				padding: 15px;
			}
			img{
				border-color: #9999cc;
				border: 1px;
				border-style: dashed;
				margin: 5px;
				float: left;
			}
			P{
				text-indent: 2em;
				font-size: 12px;
				line-height: 1.5;
				margin: 5px;
			}
			#border1{
				border-right:3px double red;
			}
			#border2{
				border-right:3px double orange;
			}
			body{
				background-color: #ccccff;
			}
			*{
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<h1>互联网发展的起源</h1>
		<img src="1.JPEG" width="128px" height="128px"/>
		<p id="border1">
			1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。
		</p>
		<p id="border2">
			20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，并最终导致了TCP/IP协议的诞生。
		</p>
	</body>
</html>
